section.form-contact {
  display: flex;
  flex-direction: column;
}

.contact {
  text-align: center;
  padding: 20px;
  color: #172b4d;
  font-size: 32px;
}

.form {
  padding-bottom: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 24px;
  margin-right: 24px;
}

.input-1,
.input-2 {
  border-style: none;
  border-bottom: solid #ddd 1px;
  padding: 14px 14px;
  margin-bottom: 1rem;
}

.ct-submit {
  color: white;
  font-weight: 700;
  padding: 0.8rem 0.3rem;
  background-color: #ff6b00;
  font-size: 17px;
  line-height: 24px;
  border-style: none;
  width: 30vh;
  align-self: center;
}

.social-media-footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 27px 0;
}

.social-media-footer ul li a {
  text-decoration: none;
  color: #505f79;
}

@media (min-width: 1000px) {
  section.form-contact {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
  }

  .contact {
    color: #262626;
  }

  .form {
    margin-top: 20px;
    padding: 20px;
  }

  .ct-submit {
    align-self: flex-start;
    top: calc(50% - 48px / 2 + 141px);
    width: 122px;
    height: 48px;
    left: 0;
  }
}
