* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

hr {
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-top: 24px;
}

/* header */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background: #3c3a39;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5rem;
  text-decoration: none;
  color: #fff;
}

nav ul {
  padding-right: 150px;
  display: flex;
}

nav li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

nav li:hover {
  background: #555;
}

.checkbtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 18px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

#check {
  display: none;
}

/* header */

/* presentation */

section.presentation {
  background: #1c1a19 no-repeat;
  height: 100vh;
}

.personal-info {
  display: flex;
  flex-direction: column;
}

.social-media {
  margin-top: 30px;
  display: flex;
}

.social-media ul {
  display: flex;
  margin: 10px;
}

.social-media ul li a {
  color: #fff;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.title {
  color: #ff6b00;
  position: static;
  padding-left: 143px;
  padding-top: 129px;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 81px;
}

.subtitle {
  color: #fff;
  padding-top: 24px;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  padding-left: 143px;
}

.description {
  color: #f4f5f7;
  height: 123px;
  padding-top: 24px;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
  padding-left: 143px;
  margin-right: 30px;
}

.home {
  display: flex;
}

#img1 {
  display: flex;
}

#img2 {
  display: none;
}

/* presentation */

@media (min-width: 850px) {
  .personal-info {
    flex-direction: row;
  }

  .about-me {
    order: 1;
  }

  .social-media {
    order: 0;
  }

  .nav {
    height: 72px;
  }

  .social-media ul {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 30px;
  }
}

@media (max-width: 850px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav h2 {
    padding-top: 5px;
    margin-left: 30px;
  }

  nav ul {
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    top: 50px;
    right: -100%;
    transition: all 0.5s;
    background: #3c3a39;
    overflow-y: auto;
  }

  nav ul li {
    text-align: center;
  }

  nav li a {
    padding: 0.5rem 1rem;
    font-size: 32px;
  }

  .checkbtn {
    display: flex;
  }

  #check:checked ~ ul {
    right: 0;
  }

  .about-me {
    align-self: center;
  }

  .title {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.37px;
    padding-left: 50px;
  }

  .subtitle {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    padding-left: 50px;
  }

  .description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    padding-left: 50px;
  }

  .social-media ul li {
    padding-left: 50px;
    padding-top: 50px;
  }

  #img1 {
    display: none;
  }

  #img2 {
    display: flex;
  }
}
